[core]
	bare = true
	repositoryformatversion = 0
	filemode = false
	symlinks = false
	ignorecase = true
[remote "jni-origin"]
	url = git@bitbucket.org:caosiqiao4000/android_jni_res_demo.git
	fetch = +refs/heads/*:refs/remotes/jni-origin/*
[remote "origin"]
	url = git@bitbucket.org:caosiqiao4000/android_jni_res_demo.git
	fetch = +refs/heads/*:refs/remotes/origin/*
